<!DOCTYPE html>
<html>
<head>
<style>
/* CSS é uma linguagem que descreve o estilo de um documento HTML.

CSS descreve como elementos HTML deve ser exibido. */
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
/* 
O que é CSS?
CSS significa Cascading Style Sheets (Folhas de estilo em cascata)
CSS descreve como elementos HTML devem ser exibidos na tela, papel ou em outras mídias
CSS economiza um monte de trabalho . Ele pode controlar o layout de várias páginas da Web de uma só vez
Folhas de estilo externas são armazenados em arquivos CSS
*/
</style>
</head>
<body>

<h1>Primeiro exemplo de CSS</h1>
<p>Paragrafo!</p>

</body>
</html>
